.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  width: 800px;
  height: 550px;
  background-color: var(--dark-blue);
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
s .modalContent h3 {
  margin-top: 0;
}

.modalContent p {
  margin-bottom: 10px;
}

.cinemas {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}
.closeButton {
  padding: 5px 10px;
  border: 2px solid var(--white);
  border-radius: 5px;
  color: var(--yellow);
  font-weight: 600;
  cursor: pointer;
}

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.seatsWrapper {
  margin-top: 20px;
}

.subHeader {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--white);
}

.seats {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 10px;
  justify-items: center;
}
.seat {
  background-color: #ddd;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.screen {
  width: 100%;
  height: 20px;
  background-color: #ffffff;
  margin: 20px 0;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.smallText {
  font-size: 0.8rem;
  color: var(--white);
}

.selectedSeatsWrapper {
  margin-top: 20px;
  height: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}

.footerButton {
  padding: 10px 20px;
  background-color: var(--yellow);
  color: var(--dark-blue);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}
